('C:\\Users\\o\\Desktop\\shutter-main\\build\\1\\1.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\o\\Desktop\\shutter-main\\build\\1\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\o\\Desktop\\shutter-main\\build\\1\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\o\\Desktop\\shutter-main\\build\\1\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\o\\Desktop\\shutter-main\\build\\1\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\o\\Desktop\\shutter-main\\build\\1\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\o\\Desktop\\shutter-main\\build\\1\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\o\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('1', 'C:\\Users\\o\\Desktop\\shutter-main\\1.py', 'PYSOURCE'),
  ('python39.dll',
   'C:\\Users\\o\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\o\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\o\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\o\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\o\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\o\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\o\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\o\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\o\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\o\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('assets\\music\\fire.ogg',
   'C:\\Users\\o\\Desktop\\shutter-main\\assets\\music\\fire.ogg',
   'DATA'),
  ('assets\\music\\space.ogg',
   'C:\\Users\\o\\Desktop\\shutter-main\\assets\\music\\space.ogg',
   'DATA'),
  ('assets\\pictures\\1461908.png',
   'C:\\Users\\o\\Desktop\\shutter-main\\assets\\pictures\\1461908.png',
   'DATA'),
  ('assets\\pictures\\1616042190_31-p-pikselnii-fon-dlya-igri-34.jpg',
   'C:\\Users\\o\\Desktop\\shutter-main\\assets\\pictures\\1616042190_31-p-pikselnii-fon-dlya-igri-34.jpg',
   'DATA'),
  ('assets\\pictures\\enemy.png',
   'C:\\Users\\o\\Desktop\\shutter-main\\assets\\pictures\\enemy.png',
   'DATA'),
  ('assets\\pictures\\galaxy.jpg',
   'C:\\Users\\o\\Desktop\\shutter-main\\assets\\pictures\\galaxy.jpg',
   'DATA'),
  ('assets\\pictures\\rocket.png',
   'C:\\Users\\o\\Desktop\\shutter-main\\assets\\pictures\\rocket.png',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\o\\Desktop\\shutter-main\\build\\1\\base_library.zip',
   'DATA')],
 'python39.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
