('C:\\Users\\o\\Desktop\\shutter-main\\dist\\1.exe',
 False,
 False,
 False,
 ['C:\\Users\\o\\Desktop\\shutter-main\\icon.jpg'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\o\\Desktop\\shutter-main\\build\\1\\1.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\o\\Desktop\\shutter-main\\build\\1\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\o\\Desktop\\shutter-main\\build\\1\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\o\\Desktop\\shutter-main\\build\\1\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\o\\Desktop\\shutter-main\\build\\1\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\o\\Desktop\\shutter-main\\build\\1\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\o\\Desktop\\shutter-main\\build\\1\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\o\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('1', 'C:\\Users\\o\\Desktop\\shutter-main\\1.py', 'PYSOURCE'),
  ('python39.dll',
   'C:\\Users\\o\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\o\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\o\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\o\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\o\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\o\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\o\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\o\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\o\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\o\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('assets\\music\\fire.ogg',
   'C:\\Users\\o\\Desktop\\shutter-main\\assets\\music\\fire.ogg',
   'DATA'),
  ('assets\\music\\space.ogg',
   'C:\\Users\\o\\Desktop\\shutter-main\\assets\\music\\space.ogg',
   'DATA'),
  ('assets\\pictures\\1461908.png',
   'C:\\Users\\o\\Desktop\\shutter-main\\assets\\pictures\\1461908.png',
   'DATA'),
  ('assets\\pictures\\1616042190_31-p-pikselnii-fon-dlya-igri-34.jpg',
   'C:\\Users\\o\\Desktop\\shutter-main\\assets\\pictures\\1616042190_31-p-pikselnii-fon-dlya-igri-34.jpg',
   'DATA'),
  ('assets\\pictures\\enemy.png',
   'C:\\Users\\o\\Desktop\\shutter-main\\assets\\pictures\\enemy.png',
   'DATA'),
  ('assets\\pictures\\galaxy.jpg',
   'C:\\Users\\o\\Desktop\\shutter-main\\assets\\pictures\\galaxy.jpg',
   'DATA'),
  ('assets\\pictures\\rocket.png',
   'C:\\Users\\o\\Desktop\\shutter-main\\assets\\pictures\\rocket.png',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\o\\Desktop\\shutter-main\\build\\1\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1739001197,
 [('runw.exe',
   'C:\\Users\\o\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\o\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll')
